parameters:

	scanDirectories: [ %moodle.rootDirectory% ]

	treatPhpDocTypesAsCertain: false

	bootstrapFiles:
		- bootstrap.php

services:
	moodleRootManager:
		class: PhpstanMoodle\MoodleRootManager
		arguments:
			moodleRoot: %moodle.rootDirectory%

	-
		class: PhpstanMoodle\Type\GetAuthPluginTypeSpecifyingExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PhpstanMoodle\Type\EnrolGetPluginTypeSpecifyingExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

parametersSchema:
	moodle: structure([
		rootDirectory: string()
	])